# 2019

./: .gitignore  build.gradle  marissa.patch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/robot/: AutoChooser.java  AutoController.java  AutoStuffDoer.java  BindableJoystick.java  CargoMechanism.java  CargoMechanismInterface.java  ControllerButtons.java  DriverCameras.java  Drivetrain.java  DrivetrainInterface.java  Extreme3DProJoystick.java  FlightStick.java  HatchPanelMechanism.java  HatchPanelMechanismInterface.java  LogitechGamepadController.java  Main.kt  ProvotypesJoystick.java  Requests.java  Robot.java  Robot.kt  RobotInit.java  TaskInterface.java  TeleopController.java  VisionCom.java  cargoMechanism.java
src/main/java/frc/robot/autotasks/: AutoChooser.java  AutoFactory.java  AutoRoutine.java  AutoRoutineController.java  CargoMechanismTask.java  EasyPathTask.java  EmptyTask.java  HatchMechanismTask.java  RoutineController.java  RoutineInterface.java  TaskInterface.java  TestTask.java  VisionLineUpTask.java
src/main/java/frc/robot/control/: Matrix.kt  StateSpaceController.kt  StateSpaceGains.kt
src/main/java/frc/robot/operatorinterface/: BindableJoystick.java  BindableJoystick.kt  Extreme3DProJoystick.java  Extreme3DProJoystick.kt  LogitechGamepadController.java  LogitechGamepadController.kt
src/main/java/frc/robot/subsystems/: CargoMechanism.java  CargoMechanismInterface.java  Drivetrain.java  DrivetrainInterface.java  HatchPanelMechanism.java  HatchPanelMechanismInterface.java
src/main/java/frc/robot/testing/: FakeDriveTrain.java
src/test/java/frc/robot/: AutoStuffDoerTest.java  HatchPanelMechanismTest.java  TeleopControllerTest.java
src/test/java/frc/robot/autotasks/: RoutineControllerTest.java
src/test/java/frc/robot/control/: MatrixTest.kt  StateSpaceControllerTest.kt
